<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Derkos">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Ma page de connexion &mdash; page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/my-login.css">

<link rel="icon" type="image/x-icon" class="rounded" href="images/favicon.ico"/>

</head>
<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center align-items-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						<img src="images/ads.png" class="logo-ads">
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Mot de passe oublié</h4>
							<form method="POST" class="my-login-validation" novalidate="">
								<div class="form-group">
									<label for="email">Mot de passe</label>
									<input id="email" type="email" class="form-control" name="email" value="" required autofocus>
									<div class="invalid-feedback">
										Votre email est invalide
									</div>
									<div class="form-text text-muted">
										En cliquant sur "Réinitialiser le mot de passe", nous enverrons un lien de réinitialisation du mot de passe.
									</div>
								</div>

								<div class="form-group m-0">
									<a href="reset.html" type="submit" class="btn bg-btn btn-block">
										Réinitialiser le mot de passe
									</a>
								</div>
								<div class="mt-4 text-center">
									Retour à la page de <a href="index.html">Connexion</a>
								</div>
							</form>
						</div>
					</div>
					<div class="footer">
						Copyright &copy; 2022 &mdash; Social Ads 
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/my-login.js"></script>
</body>
</html>